spring.application.name=Udemy
socket-server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/udemy_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
server.port=8088

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
